# APIAspNetEstudos

./: .gitignore  README.md
10_TarefasApi/TarefasApi/: TarefasApi.sln
10_TarefasApi/TarefasApi/TarefasApi/: Program.cs  TarefasApi.csproj  appsettings.json
10_TarefasApi/TarefasApi/TarefasApi/Data/: Tarefa.cs  TarefaContext.cs
10_TarefasApi/TarefasApi/TarefasApi/Endpoints/: TarefasEndpoints.cs
10_TarefasApi/TarefasApi/TarefasApi/Extensions/: ServiceCollectionsExtensions.cs
10_TarefasApi/TarefasApi/TarefasApi/Properties/: launchSettings.json
12_AccountController/CategoriasMvc/: CategoriasMvc.sln
12_AccountController/CategoriasMvc/CategoriasMvc/: Program.cs  appsettings.json
12_AccountController/CategoriasMvc/CategoriasMvc/Controllers/: HomeController.cs
12_AccountController/CategoriasMvc/CategoriasMvc/Models/: TokenViewModel.cs
12_AccountController/CategoriasMvc/CategoriasMvc/Properties/: launchSettings.json
12_AccountController/CategoriasMvc/CategoriasMvc/Services/: Autenticacao.cs  (+2 more)
16_TrataErros_NET6/APICatalogo/: APICatalogo.sln
16_TrataErros_NET6/APICatalogo/APICatalogo/: Program.cs
20_Projeto_ConsomeProdutos/CategoriasMvc/CategoriasMvc/: CategoriasMvc.sln  LEIA.md  Program.cs  appsettings.json
22_ApiCatalogo_Projeto/ApiCatalogo/: ApiCatalogo.sln
22_ApiCatalogo_Projeto/ApiCatalogo/ApiCatalogo/: ApiCatalogo.csproj  ApiCatalogo.sln  LEIA.md  Program.cs  appsettings.json
29_API_Try_Catch/APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.sln  Program.cs
5_Paginacao_Categorias/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  LEIA.md  appsettings.json
6_RepoPagAsync_NET6/APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
6__Paginacao_Assincrona_APICatalogo/APICatalogo/: APICatalogo.sln
6__Paginacao_Assincrona_APICatalogo/APICatalogo/APICatalogo/: Startup.cs
APICatalogo_AutoMapper/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  LEIA.md  Startup.cs
APICatalogo_CORS/APICatalogo/APICatalogo/: APICatalogo.sln  Startup.cs  appsettings.json
APICatalogo_Identity/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  Startup.cs
APICatalogo_JWT/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  LEIA.md  Startup.cs
APICatalogo_JWT/APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo_JWT/APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs
APICatalogo_JWT/APICatalogo/APICatalogo/DTOs/: UsuarioDTO.cs
APICatalogo_JWT/APICatalogo/APICatalogo/Repository/: IRepository.cs
APICatalogo_fundamentos_1/APICatalogo/: LEIA.md
APICatalogo_fundamentos_1/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  Startup.cs  appsettings.json
APICatalogo_fundamentos_1/APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo_fundamentos_1/APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo_fundamentos_1/APICatalogo/APICatalogo/Migrations/: 20190531160354_Populadb.Designer.cs  20190531160354_Populadb.cs  AppDbContextModelSnapshot.cs
APICatalogo_fundamentos_1/APICatalogo/APICatalogo/Models/: ErrorDetails.cs  Produto.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/: APICatalogo.sln
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/: APICatalogo.sln  ApiCatalogo.csproj  ApiCatalogo.xml  LEIA.md  Program.cs  Startup.cs  appsettings.json
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/DTOs/: UsuarioToken.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Migrations/: 20190531134143_Inicial.cs  20190623144946_Identity.cs
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo_xUnitTests_Net6/APICatalogo_xUnitTests_Net6/APICatalogo/APICatalogo/Repository/: IRepository.cs  Repository.cs
MigrationsComEnvolve/: MigrationsComEnvolve.csproj  MigrationsComEnvolve.sln  Program.cs  app.db
MigrationsComEnvolve/Db/Migrations/: V1__Create_Table.sql
MigrationsComEnvolve/Db/Populate/: R__Insert_Product.sql
MinimalAPIRoutes/: MinimalAPIRoutes.http  MinimalAPIRoutes.sln  Program.cs
MinimalAPIRoutes/Properties/: launchSettings.json
MinimalAPIRoutes/RouteConstraints/: CheckName.cs
test/: Program.cs  libman.json  test.sln
test/Controllers/: AppController.cs
test/Properties/: launchSettings.json
test/Views/App/: Index.cshtml
test/Views/Shared/: _Layout.cshtml
test/wwwroot/css/: main.css
(+126 files in other folders)
